spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/reactive_todo?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=password


logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.springboot.todo=TRACE